body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100px 1fr 100px; 
}
header {
    grid-column: 1 / span 3;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.imagen
{
    max-width: 100%;
    max-height: 200px;
    display: block;
    margin: 0 0 0 0;
    margin-left: 40%;
    background-repeat: no-repeat;
    background-image: url('https://yt3.googleusercontent.com/ytc/APkrFKZsFoaeavGAcb7HEEtmH5EVTT0GS4rxeRaRXXdK=s900-c-k-c0x00ffffff-no-rj');
}

nav {
    background-color: black;
    text-align: center;
    padding-top: 20%;
    width: 120%;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin: 0;
    color: white;
}

nav a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background-color: black;
    border: 1px solid #fff;
    margin: 5px;
    border-radius: 5px;
}
.buttons {
    display: flex;
    align-content: center;
    background-color: white;
}

.button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 10px;
    margin-left: 30px;
}
main {
    grid-column: 2 / 3; 
    padding: 20px;
    margin-left: 1%;
    height: auto;
    width: 106%;
}

footer {
    grid-column: 1 / span 3; 
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: black;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
.centered-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.buttones {
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    text-align: center;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}
@media (max-width: 500px) {
    header {
        grid-column: 1 / span 1; /* Cambia a una sola columna */
    }
}